{
    "compilerOptions": {
        "types": [
            "@types/jest"
        ]   ,
        "paths": {
            "*": ["./src/mobilengine.ts"]
        },
        "lib": ["es2022", "DOM"],
        
    }
}
